<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="css/1200_1562.css">
    <link rel="stylesheet" href="css/542_1200.css">
    <link rel="stylesheet" href="css/mobile.css" type="text/css">
    <link rel="shortcut icon" href="images/xicon_logo.png" type="image/x-icon">
    <title>Select More. 그대를 위한 셀렉트 샵</title>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.0.js"></script> 
    <script src="js/trying.js"></script>
</head>
<body id="search_body" scroll="no" style="overflow:hidden;">
    <div class="custom-loader-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="pre-loader"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M304 48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zm0 416a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM48 304a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm464-48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM142.9 437A48 48 0 1 0 75 369.1 48 48 0 1 0 142.9 437zm0-294.2A48 48 0 1 0 75 75a48 48 0 1 0 67.9 67.9zM369.1 437A48 48 0 1 0 437 369.1 48 48 0 1 0 369.1 437z"/></svg>
    </div>

    <section id="search_header">
        <section class="search_header_input_wrapper">
            <div class="search_div">
                <button class="search_btn2"></button>
                <label for="modal_search" class="label_hidden">Search</label>
                <input type="search" name="modal_search" id="modal_search" class="modal_search" placeholder="search" autofocus>
                <button onclick="history.back()" class="go_back_button">취소</button>
            </div>
        </section>
    </section>

    <section id="search_main_main">
            <section id="search_main">
                <section class="container_11">
                    <section class="grid_6 search_grid">
                        <article class="search_updates_note">
                            <span>01.01 10:00 업데이트!</span>
                        </article>
                        <article class="trending_cos">
                            <span class="normal_one">트렌딩 <span class="special_one">코스메틱</span> 브랜드</span>

                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                        <div class="mo_search_grid">
                                            <div class="mo_search_grid_under1">
                                                <div class="mo_search_grid_under_under">
                                                    <span>1</span>
                                                    <span><a href="#">에스쁘아</a></span>
                                                </div>
                                                <div class="mo_search_grid_under_under">
                                                    <span>2</span>
                                                    <span><a href="#">카일리 코스메틱</a></span>
                                                </div>
                                                <div class="mo_search_grid_under_under">
                                                    <span>3</span>
                                                    <span><a href="#">누바디</a></span>
                                                </div>
                                            </div>

                                            <div class="mo_search_grid_under2">
                                                <div class="mo_search_grid_under_under">
                                                    <span>4</span>
                                                    <span><a href="#">멜라노</a></span>
                                                </div>
                                                <div class="mo_search_grid_under_under">
                                                    <span>5</span>
                                                    <span><a href="#">클리오</a></span>
                                                </div>
                                                <div class="mo_search_grid_under_under">
                                                    <span>6</span>
                                                    <span><a href="#">페리페라</a></span>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="mo_search_grid">
                                        <div class="mo_search_grid_under1">
                                            <div class="mo_search_grid_under_under">
                                                <span>7</span>
                                                <span><a href="#">에스쁘아</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>8</span>
                                                <span><a href="#">카일리 코스메틱</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>9</span>
                                                <span><a href="#">누바디</a></span>
                                            </div>
                                        </div>

                                        <div class="mo_search_grid_under2">
                                            <div class="mo_search_grid_under_under">
                                                <span>10</span>
                                                <span><a href="#">멜라노</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>11</span>
                                                <span><a href="#">클리오</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>12</span>
                                                <span><a href="#">페리페라</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="mo_search_grid">
                                        <div class="mo_search_grid_under1">
                                            <div class="mo_search_grid_under_under">
                                                <span>13</span>
                                                <span><a href="#">에스쁘아</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>14</span>
                                                <span><a href="#">카일리 코스메틱</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>15</span>
                                                <span><a href="#">누바디</a></span>
                                            </div>
                                        </div>

                                        <div class="mo_search_grid_under2">
                                            <div class="mo_search_grid_under_under">
                                                <span>16</span>
                                                <span><a href="#">멜라노</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>17</span>
                                                <span><a href="#">클리오</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>18</span>
                                                <span><a href="#">페리페라</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>

                        </article>

                        <article class="trending_cos">
                            <span class="normal_one">트렌딩 <span class="special_one">의류</span> 브랜드</span>

                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                        <div class="mo_search_grid">
                                            <div class="mo_search_grid_under1">
                                                <div class="mo_search_grid_under_under">
                                                    <span>1</span>
                                                    <span><a href="#">에스쁘아</a></span>
                                                </div>
                                                <div class="mo_search_grid_under_under">
                                                    <span>2</span>
                                                    <span><a href="#">카일리 코스메틱</a></span>
                                                </div>
                                                <div class="mo_search_grid_under_under">
                                                    <span>3</span>
                                                    <span><a href="#">누바디</a></span>
                                                </div>
                                            </div>

                                            <div class="mo_search_grid_under2">
                                                <div class="mo_search_grid_under_under">
                                                    <span>4</span>
                                                    <span><a href="#">멜라노</a></span>
                                                </div>
                                                <div class="mo_search_grid_under_under">
                                                    <span>5</span>
                                                    <span><a href="#">클리오</a></span>
                                                </div>
                                                <div class="mo_search_grid_under_under">
                                                    <span>6</span>
                                                    <span><a href="#">페리페라</a></span>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="mo_search_grid">
                                        <div class="mo_search_grid_under1">
                                            <div class="mo_search_grid_under_under">
                                                <span>7</span>
                                                <span><a href="#">에스쁘아</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>8</span>
                                                <span><a href="#">카일리 코스메틱</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>9</span>
                                                <span><a href="#">누바디</a></span>
                                            </div>
                                        </div>

                                        <div class="mo_search_grid_under2">
                                            <div class="mo_search_grid_under_under">
                                                <span>10</span>
                                                <span><a href="#">멜라노</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>11</span>
                                                <span><a href="#">클리오</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>12</span>
                                                <span><a href="#">페리페라</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="mo_search_grid">
                                        <div class="mo_search_grid_under1">
                                            <div class="mo_search_grid_under_under">
                                                <span>13</span>
                                                <span><a href="#">에스쁘아</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>14</span>
                                                <span><a href="#">카일리 코스메틱</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>15</span>
                                                <span><a href="#">누바디</a></span>
                                            </div>
                                        </div>

                                        <div class="mo_search_grid_under2">
                                            <div class="mo_search_grid_under_under">
                                                <span>16</span>
                                                <span><a href="#">멜라노</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>17</span>
                                                <span><a href="#">클리오</a></span>
                                            </div>
                                            <div class="mo_search_grid_under_under">
                                                <span>18</span>
                                                <span><a href="#">페리페라</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>

                        </article>

                        <article class="search_updates_note">
                            <span>실시간 10분 간격 업데이트!</span>
                        </article>

                        <article class="trending_cos">
                            <span class="normal_one">실시간 트렌드  <span class="special_one">검색어</span></span>
                            <div class="trending_search"> 
                                <div class="mo_search_grid_under_under search_under_under">
                                    <span>1</span>
                                    <span class="special_search"><a href="#">에스쁘아</a></span>
                                </div>

                                <div class="mo_search_grid_under_under search_under_under">
                                    <span>2</span>
                                    <span class="special_search"><a href="#">MLB 커브 패딩</a></span>
                                </div>
                                
                                <div class="mo_search_grid_under_under search_under_under">
                                    <span>3</span>
                                    <span class="special_search"><a href="#">멜라노 CC</a></span>
                                </div>

                                <div class="mo_search_grid_under_under search_under_under">
                                    <span>4</span>
                                    <span class="special_search"><a href="#">MLB</a></span>
                                </div>

                                <div class="mo_search_grid_under_under search_under_under">
                                    <span>5</span>
                                    <span class="special_search"><a href="#">아스날 모자</a></span>
                                </div>

                                <div class="mo_search_grid_under_under search_under_under">
                                    <span>6</span>
                                    <span class="special_search"><a href="#">크롭 커브 패딩</a></span>
                                </div>

                                <div class="mo_search_grid_under_under search_under_under">
                                    <span>7</span>
                                    <span class="special_search"><a href="#">겨울 컬렉션</a></span>
                                </div>

                                <div class="mo_search_grid_under_under search_under_under">
                                    <span>8</span>
                                    <span class="special_search"><a href="#">글로스 드립 컬렉션</a></span>
                                </div>

                                <div class="mo_search_grid_under_under search_under_under">
                                    <span>9</span>
                                    <span class="special_search"><a href="#">베리 베리 셀렉션</a></span>
                                </div>

                                <div class="mo_search_grid_under_under search_under_under">
                                    <span>10</span>
                                    <span class="special_search"><a href="#">이벤트</a></span>
                                </div>
                            </div>
                        </article>
                    </section>
                </section>
            </section>
    </section>










    <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
      loop: true,
    });
      </script>
</body>
</html>